\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure: Task 1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure: Task 2 }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6 elements in link list}}{2}}
\newlabel{Figure:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces delete 11 from link list}}{2}}
\newlabel{Figure:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of the program after deletion}}{7}}
\newlabel{Figure:3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
