\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure: Task 1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure: Task 2 }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 numbers pushed into stacks}}{2}}
\newlabel{Figure:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1 number poped}}{2}}
\newlabel{Figure:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
