\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure: Task 1 }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main menu of my program}}{2}}
\newlabel{Figure:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces enter 7 number into link list}}{2}}
\newlabel{Figure:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure: Task 2 }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion: }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output: }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display output of my Stored Data}}{6}}
\newlabel{Figure:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remove 44 and 76 from my link list}}{6}}
\newlabel{Figure:4}{{4}{6}}
