\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure: Task 1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure: Task 2 }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main menu of my program}}{2}}
\newlabel{Figure:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New entry into array}}{2}}
\newlabel{Figure:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output: }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display output of my Stored Data}}{7}}
\newlabel{Figure:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replace no array loacation Bilal With Junaid}}{7}}
\newlabel{Figure:4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replaced Bilal with junaid in arrray location 2}}{8}}
\newlabel{Figure:5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion:}{8}}
