\documentclass[11pt]{article}            % Report class in 11 points
\parindent0pt  \parskip10pt             % make block paragraphs
\usepackage{graphicx}
\usepackage{listings}
\usepackage[document]{ragged2e}
\usepackage{float}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\graphicspath{ {images/} }
\usepackage{graphicx} %  graphics header file
\begin{document}
\begin{titlepage}
    \centering
  \vfill
    \includegraphics[width=8cm]{uni_logo.png} \\ 
	\vskip2cm
    {\bfseries\Large
	Data Structures  \& Algorithms \\ (CS09203)\\
	
	\vskip2cm
	Lab Report 
	 
	\vskip2cm
	}    

\begin{center}
\begin{tabular}{ l l  } 

Name: & Muhammad Talha Khalid \\ 
Registration \#: & CSU-S16-135\\ 
Lab Report \#: & 08 \\ 
 Dated:& 27-05-2018\\ 
Submitted To:& Mr. Usman Ahmed\\ 

 %\hline
\end{tabular}
\end{center}
    \vfill
    The University of Lahore, Islamabad Campus\\
Department of Computer Science \& Information Technology
\end{titlepage}


    
    {\bfseries\Large
\centering
	Experiment \# 1 \\

Create a C++ program to implement the weighted and directed graph and add edges in the adjacency list and display added edges.\\
	
	}    
 \vskip1cm
 \textbf {Objective}\\  To understand and implement the weighted and directed graph with basic edges insertion in the adjacency list.
 
 \textbf {Software Tool} \\
1. Dev C++\\
2. Dev C++\\
3. Window 7 (64 Bit)\\

\section{Theory }              
\justify Graph is a data structure that consists of following two components:\\~\\
1. A finite set of vertices also called as nodes.\\
2. A finite set of ordered pair of the form (u, v) called as edge. The pair is ordered because (u, v) is not same as (v, u) in case of directed graph(di-graph). The pair of form (u, v) indicates that there is an edge from vertex u to vertex v. The edges may contain weight/value/cost.\\~\\
Graphs are used to represent many real life applications: Graphs are used to represent networks. The networks may include paths in a city or telephone network or circuit network. Graphs are also used in social networks like linkedIn, facebook. For example, in facebook, each person is represented with a vertex(or node). Each node is a structure and contains information like person id, name, gender and locale.\\~\\
Following is an example of weighted and directed graph with 4 vertices.\\~\\
\begin{figure}[H]
\centering
  \includegraphics[width=12cm,height=6cm,keepaspectratio]{5.PNG}    
\end{figure}
\section{Task}  
\subsection{Procedure: Task 1 Weighted Undirected Graph}
\subsubsection{Procedure: Task 1.1 Inserting Edges}
The following code is the representation of the above graph using STL
\begin{lstlisting}[language=C++]
void addEdge(vector <pair<int, int> > adj[], int u, int v, int wt)
{
	adj[u].push_back(make_pair(v, wt));
	adj[v].push_back(make_pair(u, wt));
}
\end{lstlisting}

\subsubsection{Procedure: Task 1.2 Displaying the Edges}     
\begin{lstlisting}[language=C++]
void printGraph(vector<pair<int,int> > adj[], int V)
{
	int v, w;
	for (int u = 0; u < V; u++)
	{
		cout << "Node " << u << " makes an edge with \n";
		for (auto it = adj[u].begin(); it!=adj[u].end(); it++)
		{
			v = it->first;
			w = it->second;
			cout << "\tNode " << v << " with edge weight ="
				<< w << "\n";
		}
		cout << "\n";
	}
}
\end{lstlisting}

\subsubsection{Procedure: Task 1.3 Main Function}     
\begin{lstlisting}[language=C++]
#include<bits/stdc++.h>
using namespace std;

int main()
{
	int V = 4;
	vector<pair<int, int> > adj[V];
	addEdge(adj, 0, 1, 10);
	addEdge(adj, 0, 3, 2);
	addEdge(adj, 0, 2, 3);
	addEdge(adj, 1, 3, 7);
	addEdge(adj, 2, 3, 6);
	printGraph(adj, V);
	return 0;
}

Output:
\end{lstlisting}
Consider the Figure 1 (in the end of this document) for the output of the above graph.\\~\\
Note: My IDE (Dev C++) doesn't support C++11, as the above code is written in C++11, I run this code in the online IDE "https://ide.geeksforgeeks.org/index.php", which give me the output showed in Figure 1

\subsection{Procedure: Task 2 Weighted directed Graph}
For the Weighted Directed graph we just only remove the line that is use for  bidirectional (undirected) graph in the addEdge();.\\
The following function is the representation of the above weighted and directed graph using STL.\\~\\
Note: The follow funtion can be use instead of addEdge(); in the weighted undirected graph.
\begin{lstlisting}[language=C++]
void addEdge(vector <pair<int, int> > adj[], int u, int v, int wt)
{
	adj[u].push_back(make_pair(v, wt));
}

Output:
\end{lstlisting}
Consider the Figure 2 (in the end of this document) for the output of the above graph.\\~\\

\textbf{Source Code} \\
https://goo.gl/ccBvqK

\begin{figure}[b!]
\centering
  \includegraphics[width=12cm,height=6cm,keepaspectratio]{1.PNG}
\caption{Adjacency list representation of the weighted undirected graph}
\label{Figure:1}    
\end{figure}

\begin{figure}[b!]
\centering
  \includegraphics[width=12cm,height=6cm,keepaspectratio]{2.png}
\caption{Adjacency list representation of the weighted directed graph}
\label{Figure:2}    
\end{figure}

\section{Conclusion}
\justify Graphs are used to represent many real life applications: Graphs are used to represent networks. The networks may include paths in a city or telephone network or circuit network. Graphs are also used in social networks like linkedIn, facebook. For example, in facebook, each person is represented with a vertex(or node). Each node is a structure and contains information like person id, name, gender and locale.\\~\\

\tab[6cm] \noindent\rule{6cm}{0.4pt}\\
\tab[6cm] (Concerned Teacher/Lab Engineer)


 
\end{document}                          % The required last line
