\documentclass[11pt]{article}            % Report class in 11 points
\parindent0pt  \parskip10pt             % make block paragraphs
\usepackage{graphicx}
\usepackage{listings}
\usepackage[document]{ragged2e}
\usepackage{float}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\graphicspath{ {images/} }
\usepackage{graphicx} %  graphics header file
\begin{document}
\begin{titlepage}
    \centering
  \vfill
    \includegraphics[width=8cm]{uni_logo.png} \\ 
	\vskip2cm
    {\bfseries\Large
	Data Structures  \& Algorithms \\ (CS09203)\\
	
	\vskip2cm
	Lab Report 
	 
	\vskip2cm
	}    

\begin{center}
\begin{tabular}{ l l  } 

Name: & Muhammad Talha Khalid \\ 
Registration \#: & CSU-S16-135 \\ 
Lab Report \#: & 10 \\ 
 Dated:& 18-06-2018\\ 
Submitted To:& Mr. Usman Ahmed\\ 

 %\hline
\end{tabular}
\end{center}
    \vfill
    The University of Lahore, Islamabad Campus\\
Department of Computer Science \& Information Technology
\end{titlepage}


    
    {\bfseries\Large
\centering
	Experiment \# 1 \\

Implement BFS (Breath First Search) on the given graph.\\
	
	}    
 \vskip1cm
 \textbf {Objective}\\  To understand and implement the Breath First Search on the graph with different cycles.
 
 \textbf {Software Tool} \\
1. DEv C++\\
2. Dev C++\\
3. Window 7 (64 Bit)\\

\section{Theory }              
\justify Breadth First Traversal (or Search) for a graph is similar to Breadth First Traversal of a tree. The only catch here is, unlike trees, graphs may contain cycles, so we may come to the same node again. To avoid processing a node more than once, we use a boolean visited array. For simplicity, it is assumed that all vertices are reachable from the starting vertex.\\~\\
For example, in the following graph, we start traversal from vertex 2. When we come to vertex 0, we look for all adjacent vertices of it. 2 is also an adjacent vertex of 0. If we don’t mark visited vertices, then 2 will be processed again and it will become a non-terminating process. A Breadth First Traversal of the following graph is 2, 0, 3, 1.
\begin{figure}[H]
\centering
  \includegraphics[width=12cm,height=6cm,keepaspectratio]{5.png}    
\end{figure}
\section{Task}  
\subsection{Procedure: Task 1 Implement BFS on graph}
Implement the BFS Breath First Search on the following graph:
\begin{figure}[H]
\centering
  \includegraphics[width=12cm,height=6cm,keepaspectratio]{graph.png}    
\end{figure}
\begin{lstlisting}[language=C++]
#include<iostream>
#include <list>
using namespace std;

class Graph
{
    int V;
    list<int> *adj;   
public:
    Graph(int V)
    {
	    this->V = V;
	    adj = new list<int>[V];
	}
 
    void addEdge(int v, int w)
	{
    	adj[v].push_back(w);
    	adj[w].push_back(v);
	}
	
	void printGraph(){
		list<int>::iterator v;
		for(int i=0; i<V; i++){
			cout << "\n Adjacency list of vertex "<< i << "\n head ";
			for(v = adj[i].begin(); v != adj[i].end(); v++){
				cout << " -> " << *v;
			}
			cout<<"\n";
		}
		cout<<"\n\n";
	}

    void BFS(int s)
    {
	    bool *visited = new bool[V];
	    for(int i = 0; i < V; i++)
	        visited[i] = false;
	
	    list<int> queue;
	 
	    visited[s] = true;
	    queue.push_back(s);
	 
	    list<int>::iterator i;
	 
	    while(!queue.empty())
	    {
	        s = queue.front();
	        cout << s << " ";
	        queue.pop_front();
	 
	        for (i = adj[s].begin(); i != adj[s].end(); ++i)
	        {
	            if (!visited[*i])
	            {
	                visited[*i] = true;
	                queue.push_back(*i);
	            }
	        }
    	}
	}
};
 
int main()
{
    Graph g(8);
    g.addEdge(0, 1);
    g.addEdge(0, 2);
    g.addEdge(0, 3);
    g.addEdge(0, 4);
    g.addEdge(1, 5);
    g.addEdge(2, 5);
    g.addEdge(3, 4);
    g.addEdge(3, 6);
    g.addEdge(4, 6);
    g.addEdge(5, 7);
    g.addEdge(6, 7);
 	
 	g.printGraph();
    cout << "Following is Breadth First Traversal " << "(starting from vertex 0) \n";
    g.BFS(0);
 
    return 0;
}
\end{lstlisting}
 \textbf Output: Consider the Figure 1 for the output of the above code in the end of this document.

\textbf{Source Code} \\
https://goo.gl/ccBvqK

\begin{figure}[b!]
\centering
  \includegraphics[width=12cm,height=6cm,keepaspectratio]{1.PNG}
\caption{Breath First Search implementation on graph}
\label{Figure:1}    
\end{figure}

\section{Conclusion}
\justify Graphs are used to represent many real life applications: Graphs are used to represent networks. The networks may include paths in a city or telephone network or circuit network. Breath First Search algorithm can be implemented on graphs to visit every node in the shortest path, graphs may contain cycles, so we may come to the same node again. To avoid processing a node more than once, we use a boolean visited array.\\~\\

\tab[6cm] \noindent\rule{6cm}{0.4pt}\\
\tab[6cm] (Concerned Teacher/Lab Engineer)


 
\end{document}                          % The required last line
